DATABASE="mongodb+srv://tim:1234@cluster0.ywnvf.mongodb.net/maritesanDB?retryWrites=true&w=majority"
PORT_API=4000
PORT_SOCKET=4080
MAILGUN_APIKEY=e39e7d306ac2bf594192db965c2fecc0-1b237f8b-6f3157f4
GOOGLE_CLIENT_ID=493920888379-lthpsvf91ob0d6gh856075qmvv3b4ksm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_AUTH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NjkxMTMyOCwiaWF0IjoxNjQ2OTExMzI4fQ.sdx4h7Q3SW4MeK72nqNGr_NtEC9cCxsUkOMDFIMel0w